{
  "name": "task-management-api",
  "version": "1.0.0",
  "description": "A RESTful Task Management API built with Node.js, Express, TypeScript, and Zod, featuring CRUD operations, validation, filtering, sorting, and clean architecture using the Repository Pattern.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nikhilhanchate0408/task-management-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nikhilhanchate0408/task-management-api/issues"
  },
  "homepage": "https://github.com/Nikhilhanchate0408/task-management-api#readme",
  "dependencies": {
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
